@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Croissant+One&family=Kanit:wght@500&family=Kumar+One&family=Oswald:wght@200&family=Rubik+Iso&family=Titillium+Web:wght@200&family=Victor+Mono:wght@100&family=Young+Serif&display=swap');

/* LAYOUT */

:root {
    --content-font: Cormorant, serif;
    --header-font: Aleo, Serif;

    --white: #FAFAFF;
    --light-blue: #CAD4E3;
    --medium-blue: #56779f;
    --dark-blue: #3a506b;
    --gold: #c6a15b;
}

* {
    box-sizing: border-box;
}

.container-lg {
    width: 70%;
    height: 100%;
}

.white-bg {
    background-color: var(--white);
}

.white {
    color: var(--white);
}

.light-blue-bg {
    background-color: var(--light-blue);
}

.medium-blue-bg {
    background-color: var(--medium-blue);
}

.dark-blue-bg {
    background-color: var(--dark-blue);
}

.dark-blue {
    color: var(--dark-blue);
}

.heading-font {
    font-family: var(--header-font);
}

.logo {
    width: 3rem;
    height: 3rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-vertical {
    display: flex;
    align-items: center;
}

.center-horizontal {
    display: flex;
    justify-content: center;
}

main {
    display: grid;
}

header {
    border-bottom: 3px solid var(--dark-blue);
    box-shadow: 0px 5px 10px var(--medium-blue);
}

.grid-template {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 7vh repeat(11, 20vh) 5vh;
    height: 100%;
    margin: 0px;
    gap: 2%;
}

/* HEADER */

.grid-item-1 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 1;
}

#admin {
    width: 10vw;

}

.admin-form {
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
}

.nav {
    gap: 2vmin;
    font-family: "Croissant One";
}

/* CAROUSEL DISPLAY */

.grid-item-6 {
    grid-column: 1/ span 1;
    grid-row: 3/ span 2;
    display: flex;
    align-items: center;
    justify-content: end;
}

.btn-left {
    transform: scale(-1);
}


.btn-right,
.btn-left {
    background-image: url('../assets/arrow1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    padding: 5vmin 5vmin 5vmin 5vmin;
}

.btn-right-container,
.btn-left-container {
    height: 12.5vmin;
    display: flex;
    align-items: center;
}
.btn-left-container{
    justify-content: end;
}

.btn-right-container:hover,
.btn-left-container:hover {
    height: 5vh;
    width: 3vw;
    display: flex;
    align-items: center;
}

.btn-right:hover,
.btn-left:hover {
    background-size: contain;
    max-width: 4vmin;
    max-height: 4vmin;
}

.grid-item-7 {
    grid-column: 8 /span 1;
    grid-row: 3/ span 2;
    display: flex;
    align-items: center;
}

.grid-template-2 {
    display: grid;
}

.grid-item-2 {
    grid-column: 2 / span 6;
    grid-row: 2 / span 4;
    box-shadow: 0vmin 5vmin 5vmin var(--dark-blue);
    width: 100%;
}

.property-img {
    border: 3px solid rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    font-family: "Oswald";
    font-size: 5vmin;
    z-index: 1;
}

.team-img-2 {
    border-radius: 50%;
    width: 25vmin;
    height: 25vmin;
    background-image: url('../assets/IMG_7043.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -6vh;
}

.team-img-3 {
    border-radius: 50%;
    width: 25vmin;
    height: 25vmin;
    background-image: url('../assets/Jack_Headshot_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -6vh;
}

.team-text {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px var(--dark-blue) solid;
    font-size: 1em;    
}

.team-container {
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh ;
}

.grid-item-3 {
    grid-column: 3 / span 4;
    grid-row: 10 / span 3;
    grid-template-rows: repeat(8, 1fr);
    flex-direction: column;
    gap: 0.5vmin;
    margin: 3vmin 0 0 3vmin;
    background-color: transparent; 
}

.grid-item-3-listing {
    display: none;
    grid-column: 3 / span 4;
    grid-row: 9 / span 3;
    grid-template-rows: repeat(8, 1fr);
    flex-direction: column;
    gap: 0.5vmin;
    /* margin: 30vmin 0 0 3vmin; */
    background-color: transparent; 
}

.sold-available {
    width: 1.5vw;
}


.grid-item-5 {
    grid-column: 1 / span 8;
    grid-row: 13 / span 1;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kanit';
    font-size: calc(1vh + 0.5vw);
    border-top: 3px solid var(--dark-blue);
}

.grid-item-8 {
    grid-column: 7 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
}

.property-sold-true {
    width: 100%;
    height: 100%;
    background-image: url('../assets/360_F_311060715_t2Z97z39gYXpSSv7M0Cz3lKsFDLiYRBH-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}

.property-sold-false {
    width: 100%;
    height: 100%;
    background-image: url('../assets/download-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
    margin-right: -5vw;
}

.property-price {
    font-size: 4vmin;
    color: rgba(255, 255, 255, 0.734);
    width: 100%;
    height: 6vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.property-description-title {
    font-size: 3vmin;
    color: #ffffff;
}

.property-description {
    font-size: 2vmin;
}

.property-container {
    font-family: "Oswald";
    background-color: rgba(0, 0, 0, 0.612);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5vh 5vh 5vh 5vh;
    max-width: 50vw;
    gap: 2vmin;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.property-container:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff20;

    .property-description-title,
    .property-price {
        color: #ffffff20;
    }
}

/* MEET THE TEAM  */

.team-img-2 {
    border-radius: 50%;
    width: 25vmin;
    height: 25vmin;
    background-image: url('../assets/IMG_7043.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -6vh;
}

.team-img-3 {
    border-radius: 50%;
    width: 25vmin;
    height: 25vmin;
    background-image: url('../assets/Jack_Headshot_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -6vh;
}

.team-text {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 3px var(--dark-blue) solid;
}

.team-container {
    width: 35vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.grid-item-4 {
    grid-column: 1 / span 8;
    grid-row: 6 / span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 3px var(--white) solid;
    border-bottom: 3px var(--white) solid;
}

.meet-the-team {
    text-decoration: none;
    color: black;
}

.nav {
    gap: 2vmin;
    font-family: "Croissant One";
}
h1{
    height: 100%;
    margin-bottom: 0;
    font-size: calc(1vh + 1.5vw);
}

.form-title {
    display: flex;
    justify-content: center;
    margin-top: -3vh;
}

/* CREATE LISTING */

.grid-item-3-listing {
    display: none;
    grid-column: 3 / span 4;
    grid-row: 10 / span 3;
    grid-template-rows: repeat(8, 1fr);
    flex-direction: column;
    gap: 0.5vmin;
    margin: 3vmin 0 0 3vmin;
    background-color: transparent;
}

.sold-available {
    width: 1.5vw;
}

.grid-item-9 {
    grid-column: 2 / span 1;
    grid-row: 10 / span 1;
    display: none;
    z-index: 1;
}

.switch-btn {
    background-color: white;
}

.create-listing {
    display: none;
}

/* FOOTER */



.meet-title {
    margin-top: 3vh;
}

.create-listing {
    display: none;
}
.hamburger{
    display: none;
    cursor: pointer;
    margin-right: 2vh;
}
.bar{
    display: block;
    width:25px;
    height:3px;
    margin: 5px auto;
    --webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--dark-blue);
}
#admin {
    width: 100px;

}

.admin-form {
    height: 4vh;
}
.team-card{ 
    width:100%;
    flex-direction: row;
    display: flex;
    gap:5vw;
    justify-content: center;
    margin-top: 8vmin;
}
h3{
    width:100% ;
    text-align: center;
}

/* MEDIA QUERYS */
@media (max-width: 1000px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-list{
        position: absolute;
        left: -100%;
        top: 7vh;
        gap: 0;
        flex-direction: column;
        background-color: var(--white);
        width:100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-link{
        width:100%;
        border-bottom: 3px solid var(--dark-blue);
    }
    .nav-list.active{
        left: 0;
    }

    .grid-item-2{
        grid-column: 1 / span 8;
        grid-row: 2 / span 3;
    }
    .grid-item-6{
        grid-column: 3/ span 1;
        grid-row: 5/ span 1;
    }
    .grid-item-7{
        grid-column: 6 /span 1;
        grid-row: 5/ span 1;
    }
    .property-img{
        border-left: none;
        border-right:none;
    }
    .team-card {
        flex-direction: column;
        width:100%;
        padding-bottom: 10%;
    }
    .team-container {
        flex-direction: row;
        width:90%;
        height:50%;
        gap: 5vw;
    }
    #team-container-2{
        flex-direction: row-reverse;
    }
    .team-img-3,.team-img-2{
        margin-top: 0;
        width: 40%;
    }
    .team-text{
        height:100%;
        font-size: 0.8em;
    }
    h3{
        font-size: 1.5em;
    }
}
@media (max-width: 500px) {
    .grid-item-3,.grid-item-3-listing{
        grid-column: 1 / span 8;
        margin: 10vmin 3vmin 0 3vmin;
    }
    .logo{
        width: 2rem;
        height:2rem;
    }
    .property-container{
        max-width: 100%;
        max-height:50%;
        padding: 1vh;
    }
    .property-price{
        height:100%;
    }
    .grid-template{
        grid-template-rows: 7vh repeat(5, 10vh) repeat(3,15vh) repeat(3, 20vh) 5vh;
    }
    .team-text{
        font-size: 0.5em;
    }
    h3{
        font-size: 1.2em;
    }
    .team-container{
        gap:1vh;
    }
}

